; Configuration for yastatsd daemon.

[listen]
; local host and port to listen for udp datagrams on
host = 127.0.0.1
port = 8125

[carbon]
; host, port and send interval for talking to carbon pickle server
host = 127.0.0.1
port = 2004
interval = 60

[metrics]
; Nth percentile to track in aggrigate statistics
percentile = 98
; literal string to prepend to all metric names sent to carbon
prefix =

[files]
; logging config file
logging = logging.cfg

; vim:sw=2 ts=2 sts=2 et ft=dosini
